body {
    background-image: url('/assets/background1.jpg');
    background-size: 100% auto;
    capacity: 0.8; /* adjust as needed */
    background-size: auto;
    background-position: auto;
  }

  
  nav{
    display: flex;
    align-items: center;
    justify-content: center;
    padding grid-auto-flow: display: 
    background-color;
  }
  
  header {
    padding: 1em;
    text-align: center;
    color: rgb(170, 153, 175);
    background-color: transparent;
  
  }
  
  .navigation {
    list-style: none; /* remove the default list styling */
    margin: 10; /* remove default margin */
    padding: 10; /* remove default padding */
    background-color: transparent; /* make the background color transparent */
  }
  
  .navigation li {
    display: inline-block; /* display the list items inline */
  }
  
  .navigation li a {
    display: block; /* make the link fill the entire list item */
    padding: 10px; /* add some padding around the link */
    text-decoration: none; /* remove the underline on the link */
    color: #dbd4d4; /* set the color of the link text to white */
    
  }
  
  .navigation {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: transparent; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    color: transparent
    font-size: 16px;
    font-weight: 700;
  }
  
  .navigation li {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
  }
  
  .navigation li:hover {
  
    cursor: pointer;
  }
  
  
  .navigation {
    list-style: none; /* remove the default list styling */
    margin: 0; /* remove default margin */
    padding: 0; /* remove default padding */
  }
  
  .navigation li {
    display: inline-block; /* display the list items inline */
  }
  
  .navigation li a {
    display: block; /* make the link fill the entire list item */
    padding: 10px; /* add some padding around the link */
    text-decoration: none; /* remove the underline on the link */
  
  }
  
  
  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin-top: 1em;
  }
  
  .card.image {
    min-width: min-content;
    min-height: fit-content;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    color: rgb(0, 0, 0);
    background-color: transparent;
    width: 100px;
    height: 300px;
    box-shadow: 0px 0px 10px 1px rgb(138, 166, 186);
    transition: transform 0.4s ease-in-out, box-shadow 0.6s ease-in-out;
    overflow: hidden;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    color: rgb(3, 20, 39);
    background-color: rgba(236, 227, 227, 0.7);
    width: 300px;
    height: 500px;
    box-shadow: 0px 0px 10px 1px rgb(47, 19, 70);
    transition: transform 0.4s ease-in-out, box-shadow 0.6s ease-in-out;
    overflow: hidden;
  }
  
  
  .card:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 20px 5px rgb(136, 10, 155);
  }
  
  .card img {
    max-width: 100%;
    max-height: 80%;
    margin-bottom: 1em;
    background-color: transparent;
  }
  